* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0;

}

html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

@font-face {
	font-family: 'Gotham';
	src: url(css/Gotham/Gotham-Bold.ttf);
	font-style: normal;
}

header {
	background-color: #000;
	height: 4rem;
}

/* bose logo */
header img {
	width: 8rem;
	display: block;
	margin: auto;
	padding-top: 1.5rem;

}

/* burger menu*/
header nav {
	display: flex;
	align-items: center;
	font-weight: 600;
	background-color: #191919;
	position: fixed;
	transform: translateX(-150%);
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Gotham', sans-serif;
	margin-top: 1.5rem;

}

header nav li {
	margin-left: -8.5rem;
}

header nav ul {
	justify-content: center;
	flex-direction: column;
}

header nav ul li {
	cursor: pointer;
	width: 12rem;
}

header nav ul li a:hover {
	color: #c3c3c3;
}

#hamburger {
	display: block;
}

/*opmaak burger menu*/
ul {
	list-style: none;
	padding: 10rem;
}

ul li {
	/* display: none; */
	padding: .5em;
	margin: .3rem;
}

ul a {
	display: block;
	text-decoration: none;
	color: #fff;
}



#hamburger div {
	width: 1.2rem;
	border-bottom: 0.1rem solid white;
	height: 0.5rem;
}

#hamburger.active {
	left: 0;
	margin-left: .6rem;
	width: 1.5rem;
}

#hamburger {
	position: absolute;
	display: flex;
	flex-direction: column;
	width: 1rem;
	top: 1rem;
	left: 1.5rem;
	cursor: pointer;
}

.animator {
	transform: translateX(50%);
}

.active > div:first-child {
	transform: rotate(-45deg);
	/*	transition: - duration: 2s;*/
	position: relative;
	top: .5rem;
}

.active > div:nth-child(2) {
	transform: rotate(45deg);
	position: relative;
	left: 4px;
	/*	transition: -duration: 2s;*/

}

.active > div:nth-child(3) {
	display: none;

}

header nav.open {
	transform: translateX(0%);
	display: block;
}

#hamburger {
	position: fixed;
}


/*section 1e gedeelte */


section:first-child {
	height: 45rem;
	width: 100%;
	background-color: #161616;
	overflow: hidden;

}

section:first-child h1 {
	font-size: 2rem;
	text-align: center;
	padding: 3rem;
	font-family: "Gotham", sans-serif;
	font-weight: 600;
	color: #fff;
}

section:first-child p {
	text-align: center;
	font-family: "Gotham", sans-serif;
	font-weight: 200;
	color: #fff;
	text-transform: uppercase;
}

.button {
	display: flex;
	justify-content: center;
	margin: 4rem auto;
	padding: 2rem 1.5rem 1.5rem;
	border-radius: 10rem;
	width: 10rem;
	font-family: "Gotham", sans-serif;
	font-weight: 500;
	border-color: #fff;
	text-transform: uppercase;
}

.button:hover {
	background-color: #424241;
	color: #fff;
	cursor: pointer;
	border: none;
}

section:first-child div {
	width: 100%;
	height: 370px;
	background-color: white;
	display: flex;
	justify-content: center;
}

/********************************* section 2de gedeelte*/

section:nth-child(2) {
	width: 100%;
	background-color: #fff;
	overflow: hidden;
}

section:nth-child(2) img {
	display: flex;
	margin: 3rem auto;
}

figcaption {
	background-color: #242424;
	padding: 0.5rem 1rem 0.5rem 1rem;
	width: 7rem;
	color: #fff;
	font-family: sans-serif;
	font-weight: 300;
	text-transform: uppercase;
	margin-left: 5%;
	text-align: center;
}

section:nth-child(2) h2 {
	font-size: 1.5rem;
	text-align: left;
	padding: 5rem 5rem 5rem 1.5rem;
	font-family: sans-serif;
	font-weight: 200;
	letter-spacing: 1rem;
	text-transform: uppercase;
	width: 100%;
}

section:nth-child(2) h3 {
	font-weight: 700;
}

section:nth-child(2) h3,
h4,
p {
	text-align: left;
	margin: 1rem auto;
	width: 90%;
	font-family: sans-serif;
	font-weight: 200;
	font-size: 0.8rem;
}

/*button 1*/
section:nth-child(2) button {
	display: flex;
	justify-content: center;
	margin: 1rem auto;
	padding: 1.5rem 1rem 1rem 1rem;
	border-radius: 10rem;
	width: 90%;
	font-family: "Gotham", sans-serif;
	font-weight: 500;
	border-color: #000;
	text-transform: uppercase;
	background-color: #242424;
	color: #fff;
}

section:nth-child(2) button:hover {
	background-color: #424241;
	color: #fff;
	cursor: pointer;
	border: none;

}

/*button 2*/

section:nth-child(2) button:last-child {
	background-color: #fff;
	color: #000;
}

section:nth-child(2) button:last-child:hover {
	background-color: #424241;
	color: #fff;
	cursor: pointer;
	border: none;

}



/*nieuwe section header 3*/


section:nth-child(3) {
	height: 45rem;
	width: 100%;
	background-color: #fff;
	overflow: hidden;

}

section:nth-child(3) h1 {
	font-size: 1.7rem;
	text-align: center;
	padding: 3rem;
	font-family: "Gotham", sans-serif;
	font-weight: 600;
	color: #000;
	text-transform: uppercase;
	letter-spacing: .5rem;
}

section:nth-child(3) h2 {
	font-size: 1.7rem;
	text-align: center;
	padding: auto;
	margin-top: -2rem;
	padding: 2rem;
	width: 3rem;
	font-family: "Gotham", sans-serif;
	font-weight: 600;
	color: #000;
	text-transform: uppercase;
	letter-spacing: .2rem;
	white-space: nowrap;
	display: flex;
}

section:nth-child(3) p {
	text-align: center;
	font-family: "Gotham", sans-serif;
	font-weight: 200;
	color: #000;
	text-transform: uppercase;
}

.button2 {
	display: flex;
	justify-content: center;
	margin: 4rem auto;
	padding: 2rem 1.5rem 1.5rem;
	width: 10rem;
	font-family: "Gotham", sans-serif;
	font-weight: 500;
	border-color: #242424;
	text-transform: uppercase;
	background-color: #242424;
	color: #fff;
	border-radius: 10rem;
}

.button2:hover {
	background-color: #fff;
	color: #242424;
	cursor: pointer;
	border: 1px solid #242424;
}

section:nth-child(3) div {
	width: 100%;
	height: 370px;
	background-color: white;
	display: flex;
	justify-content: center;
}



/*nieuwe section header 4*/


section:nth-child(4) {
	height: 45rem;
	width: 100%;
	background-color: #fff;
	overflow: hidden;

}

section:nth-child(4) h1 {
	font-size: 1.4rem;
	text-align: center;
	padding: 2rem;
	font-family: "Gotham", sans-serif;
	font-weight: 600;
	color: #000;
	letter-spacing: .1rem;
	white-space: nowrap;
	text-transform: uppercase;
}

section:nth-child(4) h2 {
	font-size: 1.8rem;
	text-align: center;
	padding: auto;
	margin-top: -5rem;
	padding: 4.5rem;
	width: 3rem;
	font-family: "Gotham", sans-serif;
	font-weight: 700;
	color: #000;
	letter-spacing: .1rem;
	white-space: nowrap;
}

.button3 {
	display: flex;
	justify-content: center;
	margin: -1rem auto;
	padding: 2rem 1.5rem 1.5rem;
	width: 10rem;
	font-family: "Gotham", sans-serif;
	font-weight: 500;
	border-color: #242424;
	text-transform: uppercase;
	background-color: #242424;
	color: #fff;
	border-radius: 10rem;
}

.button3:hover {
	background-color: #fff;
	color: #242424;
	cursor: pointer;
	border: 1px solid #242424;
}

section:nth-child(4)  div {
	width: 100%;
	height: 370px;
	background-color: white;
	display: flex;
	justify-content: center;
}


@media only screen and (min-width: 907px) {

	section:nth-child(2) {
		background-color: aquamarine;
		display: flex;
		align-items: flex-start;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	section:nth-child(2) h2 {
		text-align: center;
		background-color: aqua;
	}
	
	
	footer 
