<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<link rel="stylesheet" href="css/style.css">

	<title>Jeffrey van Kampen</title>
</head>

<body>
	<header>
		<a href="#"><img src="images/logo_mobilefirst.svg" alt="logo"></a>

		<div id="hamburger" class="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
		<nav>
			<ul>
				<li><a href="#">Headphones</a></li>
				<li><a href="#">Speakers</a></li>
				<li><a href="#">Audio sunglasses</a></li>
				<li><a href="#">Stories</a></li>
				<li><a href="#">Support</a></li>
			</ul>
		</nav>
	</header>
	<!--Start header-->
	<!--
			<nav>
				<ul>
					<li><a href="#"><img src="images/logo.png" alt="logo"></a></li>
					<li><a href="#">HEADPHONES</a></li>
					<li><a href="#">SPEAKERS</a></li>
					<li><a href="#">AUDIO SUNGLASSES</a></li>
					<li><a href="#">STORIES</a></li>
					<li><a href="#">SUPPORT</a></li>
				</ul>
			</nav>
-->

	<!--Einde header-->


	<main>

		<section>
			<h1>Bose Noise Cancelling Headphones 700</h1>
			<p>
				Now available in limited edition soapstone
			</p>
			<button class="button">Pre-order</button>
			<div><img src="images/nieuweheader5.png" alt=""></div>
		</section>
		<section>

			<h2>Featured products</h2>

			<!-- product #1 -->
			<article>
				<figure>
					<img src="images/product1.png" alt="">
					<figcaption>New
					</figcaption>
				</figure>
				<h3>Sony Headset Matte Black</h3>
				<h4>$99,99</h4>
				<p>A home speaker, a portable speaker, and a voice-controlled speaker, all in one.</p>
				<button>Details</button>
				<button>Buy</button>
			</article>

			<!-- product #2 -->
			<article>
				<figure>
					<img src="images/product2.png" alt="">
					<figcaption>New
					</figcaption>
				</figure>
				<h3>Sony Headset Matte Black</h3>
				<h4>$99,99</h4>
				<p>A home speaker, a portable speaker, and a voice-controlled speaker, all in one.</p>
				<button>Details</button>
				<button>Buy</button>
			</article>

			<!-- product #3 -->
			<article>
				<figure>
					<img src="images/product3.png" alt="">
					<figcaption>New
					</figcaption>
				</figure>
				<h3>Sony Headset Matte Black</h3>
				<h4>$99,99</h4>
				<p>A home speaker, a portable speaker, and a voice-controlled speaker, all in one.</p>
				<button>Details</button>
				<button>Buy</button>
			</article>
		</section>

		<section>
			<div><img src="images/header3.png" alt=""></div>
			<h1>Sunglasses.</h1>
			<h2>Capture nature.</h2>
			<p>
				New bose frames alto
			</p>
			<button class="button2">Shop</button>
		</section>

		<section>
			<div><img src="images/header4.png" alt=""></div>
			<h1>Bose automotive</h1>
			<h2>True believers</h2>
			<button class="button2">Shop</button>
		</section>

		<section>
			<div><img src="images/header6.png" alt=""></div>
			<h1>Platinum</h1>
			<h2>Ultimate sound quality</h2>
			<p>
				New bose frames alto
			</p>
			<button class="button2">Learn more</button>
		</section>

		<footer>
			<!--wrapper-->
			<div>

			<div>
			<ul>
			<li><a href="#">Bosr professional</a></li>
			<li><a href="#">Automotive systems</a></li>
			<li><a href="#">Military applications</a></li>
			<li><a href="#">Bose hearphones</a></li>
			<li><a href="#">Soundcomm B30 headset</a></li>
			</ul>
			</div>
			
			<div>
			<ul>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Find a Store</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Work at Bose</a></li>
			<li><a href="#">Corporate Sales, Gifts and Rewards</a></li>
			<li><a href="#">Bose Worldwide</a></li>
			</ul>
			</div>
			
			<div>
			<ul>
			<li><a href="#">Privacy policy</a></li>
			<li><a href="#">Terms of use</a></li>
			<li><a href="#">Terms of sale</a></li>
			<li><a href="#">Beware of counterfeits</a></li>
			<li><a href="#">Cookies Notice</a></li>
			<li><a href="#">Trademarks</a></li>
			<li><a href="#">Accessibility</a></li>
			<li><a href="#">Sustainability at Bose</a></li>
			</ul>
			</div>
			
			</div>
			
			
			<img src="images/logo_mobilefirst.svg" alt="">

		</footer>
	</main>


	<!-- <script src="js/script.js"></script> -->
	<script src="js/script1.js"></script>

</body>

</html>
